<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/general-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/signup.css">
    <title>Crear Cuenta</title>

</head>
<body>
    <div class="imagen-fondo">
        <img src="../images/Página de Registro.png" alt="">
    </div>
    <div class="img-logo">
        <a href="../index.html">
            <img src="../images/Logo Flowa.png" alt="">
        </a>
    </div>


   <div class="full-container">
    <div class="right-section">
        <div class="icon-back">
            <a href="../index.html">
                <button class="back-button" ><i class="fa fa-angle-left" aria-hidden="true"></i>  Atrás</button>
            </a>
        </div>
        <div class="form-container">
           
            <h2 class="title">Crea tu cuenta</h2>
    
            <form>
                <div class="input-group">
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="Apellido" >
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Identificación">
                    <input type="text" placeholder="Edad">
                </div>
               <div class="final-input">
                  <div class="campos">
                    <i class=" Icon fa fa-phone" aria-hidden="true"></i>
                    <input class="telephone" type="text" placeholder="Teléfono">
                 </div>
                
                 <div class="campos">
                    <i class=" Icon fa fa-envelope-o" aria-hidden="true"></i>
                    <input class="email" type="email" placeholder="Correo electrónico"  class="input-field" required>
                 </div>
                
                  <div class="campos">
                    <i class=" Icon fa fa-unlock-alt" aria-hidden="true"></i>
                    <input class="password" type="password" placeholder="Contraseña">
                  </div>
               </div>
              
            </form>
            <a href="login.html">
                <button class="submit-button">Continuar</button>
             </a>
        </div>
    </div>
   
    


   </div>

    

   
    

    
</body>
</html>